namespace ConsoleApp1
//namespace : 이름 공간
//프로그램을 개발하다보면 이름이 중복되는 경우가 생길 수 있습니다.
//이름의 충돌을 막기 위해 따로 영역을 만들어서 작업합니다.
{
    internal class Program
    //내부에서만 사용이 가능한 클래스 Program
    {
        //프로그램이 실행되는 영역인 Main 함수
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
            //콘솔 창에 작성한 문장을 출력해주는 문법
            Console.WriteLine("{0}", 10);   
            //자리 표시자를 통해 뒤에 적은 내용을 출력할 수 있습니다. (책 45P)
            Console.WriteLine("{1} {0} {2}", 10, "유니티", 'a');
            //자리 표시자는 0번부터 작성이 가능하며 넣어준 값의 순서에 맞게 작업됩니다.

            //값을 적을 경우 규칙이 존재합니다.
            //1. 숫자는 그대로 적습니다.  ex) 10, 3.141592, ...
            //2. 문장일 경우에는 "" 안에 작성합니다.
            //3. 문자일 경우에는 '' 안에 작성합니다.(문자는 1개만 적습니다.)
            //   문자는 영문자, 한글, 특수문자, 숫자 모두를 포함합니다
            Console.WriteLine("일\t월\t화\t수\t목\t금");
            //일반적인 방법으로 표현이 불가능한 기능 (ex Enter 키 , Tab 키)에 대한 표현을 위해 사용하는 기능
            //Escape Sequence(이스케이프 시퀀스)
            //\를 통해 기능을 탈출하고 기능을 추가로 작업해 특수 기능을 사용합니다.(64p)
            // \t 탭 기능 \n enter 기능
            Console.WriteLine("\"오늘은\n c# 프로그래밍을 \n 배우는 날입니다.\"");
        }
    }
}
